# mvp_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/search_user_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search_user_test/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/search_user_test/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/search_user_test/adapter/search/: ApiUserSearchAdapter.kt  LocalUserSearchAdapter.kt
app/src/main/java/com/example/search_user_test/fragment/: AScreenFragment.kt  BScreenFragment.kt  BaseFragment.kt
app/src/main/java/com/example/search_user_test/http/: HttpService.kt  HttpsManager.kt  UrlInfo.kt
app/src/main/java/com/example/search_user_test/model/: User.kt  UserItem.kt
app/src/main/java/com/example/search_user_test/presenter/: AbsBasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/example/search_user_test/presenter/adapter/: ApiSearchAdapterContract.kt  BaseAdapterView.kt  LocalSearchAdapterContract.kt
app/src/main/java/com/example/search_user_test/presenter/local/: LocalSearchContract.kt  LocalSearchPresenter.kt
app/src/main/java/com/example/search_user_test/presenter/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/search_user_test/presenter/search/: ApiSearchContract.kt  ApiSearchPresenter.kt
app/src/main/java/com/example/search_user_test/room/: RoomDatabase.kt  UserDao.kt
app/src/main/java/com/example/search_user_test/task/: ITaskCallBackListener.kt
app/src/main/java/com/example/search_user_test/ui/main/: MainUI.kt
app/src/main/java/com/example/search_user_test/ui/search/: UserSearchItemUI.kt  UserSearchUI.kt
app/src/main/java/com/example/search_user_test/utils/: IGlideInterface.kt  ITextChangedListener.kt
app/src/main/java/com/example/search_user_test/view/: IBaseView.kt
app/src/main/java/com/example/search_user_test/viewholder/: UserSearchItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/search_user_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
